From zapoutix at gmail.com  Fri Sep 23 13:00:16 2005
From: zapoutix at gmail.com (Zapoutix)
Date: Fri, 23 Sep 2005 12:00:16 +0100
Subject: [Ziahttpd-developers] test
Message-ID: <ddda696505092304007a65ccbd@mail.gmail.com>

test mailling list
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050923/c86d1463/attachment.html>

From zapoutix at gmail.com  Fri Sep 23 13:05:55 2005
From: zapoutix at gmail.com (Zapoutix)
Date: Fri, 23 Sep 2005 12:05:55 +0100
Subject: [Ziahttpd-developers] youpi
Message-ID: <ddda696505092304056bef3c2a@mail.gmail.com>

test2
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050923/d5f6efbb/attachment.html>

From zapoutix at gmail.com  Fri Sep 23 13:10:55 2005
From: zapoutix at gmail.com (Zapoutix)
Date: Fri, 23 Sep 2005 12:10:55 +0100
Subject: [Ziahttpd-developers] alors ?
Message-ID: <ddda696505092304105227847a@mail.gmail.com>

toto
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050923/aa4a7333/attachment.html>

From zapoutix at gmail.com  Fri Sep 23 13:27:12 2005
From: zapoutix at gmail.com (Zapoutix)
Date: Fri, 23 Sep 2005 12:27:12 +0100
Subject: [Ziahttpd-developers] test2
Message-ID: <ddda69650509230427331a3f2@mail.gmail.com>

test3
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050923/a4b3b670/attachment.html>

From zapoutix at gmail.com  Fri Sep 23 13:53:32 2005
From: zapoutix at gmail.com (Zapoutix)
Date: Fri, 23 Sep 2005 12:53:32 +0100
Subject: [Ziahttpd-developers] testa
Message-ID: <ddda6965050923045340138482@mail.gmail.com>

a
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050923/22b452b8/attachment.html>

From zapoutix at gmail.com  Fri Sep 23 13:55:54 2005
From: zapoutix at gmail.com (Zapoutix)
Date: Fri, 23 Sep 2005 12:55:54 +0100
Subject: [Ziahttpd-developers] testtt
Message-ID: <ddda6965050923045515ba60e7@mail.gmail.com>

fd
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050923/968935d7/attachment.html>

From zapoutix at gmail.com  Fri Sep 23 13:58:24 2005
From: zapoutix at gmail.com (Zapoutix)
Date: Fri, 23 Sep 2005 12:58:24 +0100
Subject: [Ziahttpd-developers] test encore et encore
Message-ID: <ddda696505092304587401b02c@mail.gmail.com>

f
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050923/88632dd1/attachment.html>

From zapoutix at gmail.com  Fri Sep 23 19:31:26 2005
From: zapoutix at gmail.com (Zapoutix)
Date: Fri, 23 Sep 2005 19:31:26 +0200
Subject: [Ziahttpd-developers] test aaa
Message-ID: <ddda6965050923103127cdb6f8@mail.gmail.com>

ysaa
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050923/ae701033/attachment.html>

From texane at gmail.com  Fri Sep 23 22:09:36 2005
From: texane at gmail.com (lementec fabien)
Date: Fri, 23 Sep 2005 22:09:36 +0200
Subject: [Ziahttpd-developers] simple test
Message-ID: <af0bb10205092313097f82266d@mail.gmail.com>

Hello mailing list world
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050923/852604e0/attachment.html>

From zapoutix at gmail.com  Fri Sep 23 22:16:23 2005
From: zapoutix at gmail.com (Zapoutix)
Date: Fri, 23 Sep 2005 20:16:23 +0000
Subject: [Ziahttpd-developers] test ml
Message-ID: <ddda69650509231316511626d3@mail.gmail.com>

youpiii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050923/166b1c90/attachment.html>

From zapoutix at gmail.com  Fri Sep 23 22:24:24 2005
From: zapoutix at gmail.com (Zapoutix)
Date: Fri, 23 Sep 2005 20:24:24 +0000
Subject: [Ziahttpd-developers] test ml25
Message-ID: <ddda69650509231324400c95cd@mail.gmail.com>

fdsfds
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050923/4396d840/attachment.html>

From zapoutix at gmail.com  Fri Sep 23 22:32:26 2005
From: zapoutix at gmail.com (Zapoutix)
Date: Fri, 23 Sep 2005 20:32:26 +0000
Subject: [Ziahttpd-developers] simple test
In-Reply-To: <af0bb10205092313097f82266d@mail.gmail.com>
References: <af0bb10205092313097f82266d@mail.gmail.com>
Message-ID: <ddda696505092313328dcb61c@mail.gmail.com>

reply again .

On 9/23/05, lementec fabien <texane at gmail.com> wrote:
>
> Hello mailing list world
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050923/59398ce9/attachment.html>

From texane at gmail.com  Fri Sep 23 22:33:11 2005
From: texane at gmail.com (lementec fabien)
Date: Fri, 23 Sep 2005 22:33:11 +0200
Subject: [Ziahttpd-developers] simple test
In-Reply-To: <ddda696505092313328dcb61c@mail.gmail.com>
References: <af0bb10205092313097f82266d@mail.gmail.com>
	 <ddda696505092313328dcb61c@mail.gmail.com>
Message-ID: <af0bb102050923133338d60328@mail.gmail.com>

ok ca roule

On 9/23/05, Zapoutix <zapoutix at gmail.com> wrote:
>
> reply again .
>
> On 9/23/05, lementec fabien <texane at gmail.com> wrote:
> >
> > Hello mailing list world
> >
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050923/27273c4d/attachment.html>

From texane at gmail.com  Wed Sep 28 00:39:34 2005
From: texane at gmail.com (lementec fabien)
Date: Wed, 28 Sep 2005 00:39:34 +0200
Subject: [Ziahttpd-developers] Windows portability
Message-ID: <af0bb102050927153919968ad3@mail.gmail.com>

Hello ziahttpd people,

I'm writing in order to submit a request for me
to handle portability against windows.
Say me wether you agree or not.

I will attribute this task to myself, but other
people interested in may contact me.

Have a nice night,

Texane.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050928/0a23a378/attachment.html>

From texane at gmail.com  Wed Sep 28 22:33:06 2005
From: texane at gmail.com (lementec fabien)
Date: Wed, 28 Sep 2005 22:33:06 +0200
Subject: [Ziahttpd-developers] portability issues and project scheduling
Message-ID: <af0bb102050928133356f7ff8a@mail.gmail.com>

Lo all,

I'm to design a portable system in order to cleanly build the project on
windows.
So for the moment, i propose to do the following(let me know if you don't
agree):

Two groups of two people:
. The first one works on designing and implementing a http request parsing
library, in C++;
. The second one works on the configuration file, using a xml library
available on ALL systems we want ziahttpd to work on;

I will work on designing a clean build system for the moment, so that we can
test what we are coding.

The list of systems we have to support:
Linux, solaris, netbsd, windows.

So if you plan doing something, check the portability before coding.

More to the next meeting, tomorrow, after the network exam.

Bye,

Texane
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ziahttpd-developers/attachments/20050928/58e4c21a/attachment.html>

